<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/consulting-hub/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Штаб — Консалтинг</title>
    <script type="module" crossorigin src="/consulting-hub/assets/index-C6L0RcD5.js"></script>
    <link rel="stylesheet" crossorigin href="/consulting-hub/assets/index-wkPH1vhd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
